#include "target_timer.h"

ATT_INI({ TA_NULL, 0, target_hrt_initialize });
ATT_TER({ TA_NULL, 0, target_hrt_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, target_hrt_handler });
